{{define "content"}}
<div class="content">
    <h1 class="title is-1">{{.Game.Title}}</h1>
    <p>Submissions for <a href="/jams/{{.Jam.URL}}">{{.Jam.Title}}</a></p>

    <p>
        <a href="{{.Game.Build}}" class="button is-link">Download</a>
    </p>

    {{ if .Game.CoverImageURL }}
    <img src="/static/user_images/{{.Game.CoverImageURL}}" alt="Cover image" />
    {{ end }}
    {{ if gt (len .Game.ScreenshotURLs) 0 }}
    <img src="/static/user_images/{{index .Game.ScreenshotURLs 0}}" alt="Screenshot 1" />
    {{ end }}
    {{ if gt (len .Game.ScreenshotURLs) 1 }}
    <img src="/static/user_images/{{index .Game.ScreenshotURLs 1}}" alt="Screenshot 2" />
    {{ end }}
    {{ if gt (len .Game.ScreenshotURLs) 2 }}
    <img src="/static/user_images/{{index .Game.ScreenshotURLs 2}}" alt="Screenshot 3" />
    {{ end }}

    {{.RenderedContent}}

    <a href="/jams/{{.Jam.URL}}/games/{{.Game.URL}}/edit" class="button is-link">Edit</a>

</div>

{{end}}