{{define "content"}}
    <div class="content">
        <h1 class="title">
            Game Jam Host
        </h1>
        <div class="description">
            <p>
                Game Jam Host is a web application that allows you to host game jams.
            </p>
            <p>
                It focuses on private game jams with ranked entries, so if you can use <a href="itch.io">itch.io</a> for your public game jam, you should use it instead.
            </p>
            <p>
                It is currently in development and is not ready for use.
            </p>
        </div>

        <h2>Features</h2>

        <ul>
            <li>Hosting jams</li>
            <li>Game submission</li>
        </ul>

        <h2>Planned Features</h2>
        <ul>
            <li>Theme voting</li>
            <li>Submission commenting</li>

            <li>Team management</li>
            <li>Submission voting</li>
            <li>Leaderboards</li>
        </ul>

        <div class="has-text-centered">
            <a class="button" href="/jam/new">Create a Jam</a>
            <a class="button" href="/jam/join">Join a Jam</a>
        </div>
    </div>
{{end}}