{{define "content"}}
<div class="content">
    {{ if .Jam.CoverImageURL }}
    <img src="/static/user_images/{{.Jam.CoverImageURL}}" alt="Cover image" />
    {{ end }}
    <h1 class="title is-1">{{.Jam.Title}}</h1>
    <a href="/jams/{{.Jam.URL}}" class="button is-small is-link">Overview</a>
    <a href="/jams/{{.Jam.URL}}/entries" class="button is-small is-link">Submissions</a>
    <a href="/jams/{{.Jam.ID}}/edit" class="button is-small is-link">Edit</a>

    <a href="/jams/{{.Jam.URL}}/game/new" class="button is-small is-link">Submit</a>

    <p class="subtitle is-size-6">Start date: {{.Jam.StartDate}}</p>
    <p class="subtitle is-size-6">End date: {{.Jam.EndDate}}</p>
    <p class="subtitle is-size-6">Voting end date: {{.Jam.VotingEndDate}}</p>

    {{.RenderedContent}}
</div>

{{end}}