{{define "content"}}
    <div class="content">
        {{ if .IsNewJam }}
            <h1 class="title is-1"> New Game Jam </h1>
        {{ else }}
            {{ if .Jam.CoverImageURL }}
                <img src="/static/user_images/{{.Jam.CoverImageURL}}" alt="Cover image"/>
            {{ end }}
            <h1 class="title is-1">{{.Jam.Title}}</h1>
        {{ end }}
    </div>
    {{ if not .IsNewJam }}
        <div class="tabs">
            <ul>
                <li><a href="/jams/{{.Jam.URL}}">Overview</a></li>
                <li><a href="/jams/{{.Jam.URL}}/entries">Submissions</a></li>
                {{ if .IsAuth }}
                    {{ if eq .Jam.UserID .User.ID }}
                        <li class="is-active"><a href="/jams/{{.Jam.ID}}/edit">Edit</a></li>
                    {{ end }}
                {{ end }}
            </ul>
        </div>
    {{ end }}
    <form enctype="multipart/form-data" action="{{ if .IsNewJam }} /jam/new {{ else }} /jams/{{.Jam.ID}}/edit {{ end }}"
          method="POST">
        <div class="field">
            <label class="label">Title</label>
            <div class="control">
                {{ if .Errors.Title }}
                    <p class="help is-danger">{{ .Errors.Title }}</p>
                {{ end }}
                <input class="input" id="name" name="name" type="text" placeholder="Text input" value="{{.Jam.Title}}">
            </div>

            <label class="label">URL</label>
            <div class="control">
                {{ with .Errors.URL }}
                    <p class="help is-danger">{{ . }}</p>
                {{ end }}
                <input class="input" id="url" name="url" type="text" placeholder="Text input" value="{{.Jam.URL}}">
            </div>

            <label class="label">Content</label>
            <div class="control">
                {{ with .Errors.Content }}
                    <p class="help is-danger">{{ . }}</p>
                {{ end }}
                <textarea class="textarea" name="content" placeholder="Content" rows="20">{{.Jam.Content}}</textarea>
            </div>
        </div>

        <div class="field">
            <div class="control">
                {{ if .Jam.CoverImageURL }}
                    <img src="/static/user_images/{{.Jam.CoverImageURL}}" alt="Cover image"/>
                {{ end }}
                <label class="label">Cover image</label>
                <input type="file" name="cover_image"/>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="checkbox">
                    <input type="checkbox" name="hide_results" {{ if .Jam.HideResults }} checked {{ end }}> Hide results
                </label>
            </div>

            <div class="control">
                <label class="checkbox">
                    <input type="checkbox" name="hide_submissions" {{ if .Jam.HideSubmissions }} checked {{ end }}> Hide
                    submissions
                </label>
            </div>
        </div>

        <div class="field">
            <div class="control">
                <label class="label">Start date</label>
                {{ with .Errors.StartDate }}
                    <p class="help is-danger">{{ . }}</p>
                {{ end }}
                <input class="input" name="start_date" type="datetime-local" value="{{.StartDate}}"/>
            </div>

            <div class="control">
                <label class="label">End date</label>
                {{ with .Errors.EndDate }}
                    <p class="help is-danger">{{ . }}</p>
                {{ end }}
                <input class="input" name="end_date" type="datetime-local" value="{{.EndDate}}"/>
            </div>

            <div class="control">
                <label class="label">Voting end date</label>
                {{ with .Errors.VotingEndDate }}
                    <p class="help is-danger">{{ . }}</p>
                {{ end }}
                <input class="input" name="voting_end_date" type="datetime-local" value="{{.VotingEndDate}}"/>
            </div>
        </div>

        <div class="field">
            <div class="control">
                {{ if .IsNewJam }}
                    <button type="submit" class="button is-link">Create</button>
                {{ else }}
                    <button type="submit" class="button is-link">Save</button>
                {{ end }}
            </div>
        </div>
    </form>
{{end}}