{{define "content"}}
    <div class="content">
        {{ if .Jam.CoverImageURL }}
            <img src="/static/user_images/{{.Jam.CoverImageURL}}" alt="Cover image"/>
        {{ end }}
        <h1 class="title is-1">{{.Jam.Title}}</h1>
    </div>
    <div class="tabs">
        <ul>
            <li class="is-active"><a href="/jams/{{.Jam.URL}}">Overview</a></li>
            <li><a href="/jams/{{.Jam.URL}}/entries">Submissions</a></li>
            {{ if .IsAuth }}
                {{ if eq .Jam.UserID .User.ID }}
                    <li><a href="/jams/{{.Jam.ID}}/edit">Edit</a></li>
                {{ end }}
            {{ end }}
        </ul>
    </div>
    <div class="content">
        <p class="subtitle is-size-6">Start date: {{.Jam.StartDate}}</p>
        <p class="subtitle is-size-6">End date: {{.Jam.EndDate}}</p>
        <p class="subtitle is-size-6">Voting end date: {{.Jam.VotingEndDate}}</p>

        <div class="has-text-centered">
            <a href="/jams/{{.Jam.URL}}/game/new" class="button is-link">Submit</a>
        </div>

        {{.RenderedContent}}
    </div>

{{end}}