{{define "content"}}

<h1 class="title"> Registration </h1>

<form action="/user/login" method="POST">
    <div class="field">
        <label class="label">Username</label>
        <div class="control">
            {{ if .Errors.Username }}
            <p class="help is-danger">{{ .Errors.Username }}</p>
            {{ end }}
            <input class="input" id="build" name="Username" type="text" placeholder="Text input">
        </div>

        <label class="label">Password</label>
        <div class="control">
            {{ if .Errors.Password }}
            <p class="help is-danger">{{ .Errors.Password }}</p>
            {{ end }}
            <input class="input" id="password" name="Password" type="password" placeholder="Text input">
        </div>
    </div>

    <div class="field">
        <div class="control">
            <button type="submit" class="button is-link">Login</button>
        </div>
    </div>
</form>
{{end}}