{{define "content"}}
<h1 class="title"> Registration </h1>

<form action="/user/new" method="POST">
    <div class="field">
        <label class="label">Username</label>
        <div class="control">
            {{ if .Errors.Username }}
            <p class="help is-danger">{{ .Errors.Username }}</p>
            {{ end }}
            <input class="input" id="name"  name="username" type="text" placeholder="Text input">
        </div>

        <label class="label">Email</label>
        <div class="control">
            {{ if .Errors.Email }}
            <p class="help is-danger">{{ .Errors.Email }}</p>
            {{ end }}
            <input class="input" id="build" name="email" type="text" placeholder="Text input">
        </div>

        <label class="label">Password</label>
        <div class="control">
            {{ if .Errors.Password }}
            <p class="help is-danger">{{ .Errors.Password }}</p>
            {{ end }}
            <input class="input" id="password" name="password" type="password" placeholder="Text input">
        </div>

        <label class="label">Confirm Password</label>
        <div class="control">
            {{ if .Errors.ConfirmPassword }}
            <p class="help is-danger">{{ .Errors.ConfirmPassword }}</p>
            {{ end }}
            <input class="input" id="confirm_password" name="confirm_password" type="password" placeholder="Text input">
        </div>

        <label class="label">About</label>
        <div class="control">
            {{ if .Errors.About }}
            <p class="help is-danger">{{ .Errors.About }}</p>
            {{ end }}
            <textarea class="textarea" name="about" placeholder="about" rows="20"></textarea>
        </div>
    </div>

    <div class="field">
        <div class="control">
            <label class="label">Avatar image</label>
            <input type="file" name="avatar_image" />
        </div>
    </div>

    <div class="field">
        <div class="control">
            <button type="submit" class="button is-link">Register</button>
        </div>
    </div>
</form>
{{end}}