{{define "content"}}
<h1 class="title"> Registration </h1>

<form action="/users/{{.User.Username}}/edit" method="POST">
    <div class="field">
        <label class="label">Password</label>
        <div class="control">
            {{ if .Errors.Password }}
            <p class="help is-danger">{{ .Errors.Password }}</p>
            {{ end }}
            <input class="input" id="password" name="password" type="password" placeholder="Text input">
        </div>

        <label class="label">Confirm Password</label>
        <div class="control">
            {{ if .Errors.ConfirmPassword }}
            <p class="help is-danger">{{ .Errors.ConfirmPassword }}</p>
            {{ end }}
            <input class="input" id="confirm_password" name="confirm_password" type="password" placeholder="Text input">
        </div>

        <label class="label">About</label>
        <div class="control">
            {{ if .Errors.About }}
            <p class="help is-danger">{{ .Errors.About }}</p>
            {{ end }}
            <textarea class="textarea" name="about" placeholder="About" rows="20">{{.User.About}}</textarea>
        </div>
    </div>

    <div class="field">
        <div class="control">
            {{ if .User.AvatarURL }}
            <img src="/static/user_images/{{.User.AvatarURL}}" alt="Avatar image" />
            {{ end }}
            <label class="label">Avatar image</label>
            <input type="file" name="avatar_image" />
        </div>
    </div>

    <div class="field">
        <div class="control">
            <button type="submit" class="button is-link">Save</button>
        </div>
    </div>
</form>
{{end}}